<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="intro" class="intro">
        <div class="aboutme">
            <img src="" alt="my img">
           <h1>Hi... I am Shajahan Sayyed</h1>
           <br><p>I'm a highly motivated software developer with a passion for crafting innovative and user-friendly solutions. With a strong foundation in computer science and a thirst for learning new technologies, I'm eager to contribute my skills to a challenging and collaborative environment.</p>
           
        </div>
    </section>
</body>
</html>